# WebServer

./: .gitignore  build.gradle
src/main/java/com/example/demo/: ConnectorConfig.java  MockMultipartFile.java  Security.java  ServerFiles.java  TemplateConfiguration.java  UploadApplication.java
src/main/java/com/example/demo/CalculationThickness/: PipeCalculation.java  PipeCalculationLul.java
src/main/java/com/example/demo/Certification/: AlloyInformation.java  TPTCCategory.java
src/main/java/com/example/demo/Form/: Builder.java  Form.java  SpecForm.java  TPTCForm.java
src/main/java/com/example/demo/Interface/: ConvertString.java  IGradeMap.java  IResultDocs.java  IResultList.java  IRows.java  ResultDocs.java  ResultList.java  Rows.java  Visitor.java
src/main/java/com/example/demo/MyController/: AdminController.java  CertificateController.java  ControllerTestPressure.java  MyController.java  SpecGradeController.java  ThicknessCalculationController.java  ZipFile.java
src/main/java/com/example/demo/OBRE/: CreateOBRE.java  GetTableNumber.java  OBREapplication.java  PaspInfo.java
src/main/java/com/example/demo/Part45/: FillWorkbookSheet.java  GetInfoPart2.java  GetInfoPart45.java  GetRejThickness.java  HeadTemplateClass.java  NewRow.java  PaspInfoPart45.java  SplitResultInfo.java  ThreadTask.java
src/main/java/com/example/demo/PaspAddDoc/: GetInfoFSVOM.java  PaspAddDoc.java  SvOmont.java  ThreadClass.java
src/main/java/com/example/demo/Pasport/: ExtractPasportData.java  GetInfoPasp.java  MyTask.java  RowfTable.java  TPTC032.java
src/main/java/com/example/demo/TensionCalcASME/: DAOSpecGradeMap.java  GetFromDataBase.java  IGradeMap.java  InterfaceGetMap.java  Interpolation.java  SigmaASME.java  SpecForm.java  SpecGradeMap.java  TempInterval.java
src/main/java/com/example/demo/TensionCalcRD/: DAOSigmaGOST.java  GetGradeMap.java  GradeGradeMap.java  SigmaRD.java
src/main/java/com/example/demo/TestPressure/: CTOCA03.java  CalcTestPressure.java  FNPORTPD.java  RYA93.java  UTHE93.java
src/main/java/com/example/demo/UserInfo/: User.java  UserDetails.java
src/main/java/com/example/demo/WordReplacePackage/: CreateDocsFromTemplate.java  Token.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.js  package-lock.json  package.json  webpack.config.js
src/main/resources/static/Script/: Script.js  TensionCalcJs.js
src/main/resources/static/app/: StyleSheet1.css  app.jsx
src/main/resources/templates/: SigmaRDTemplate.html  SpecGradeParams.html  _menu.html  calcTime.html  downloadAllResult.html  downloadresult.html  index.html  uploadMultiFile.html  uploadResult.html
src/main/resources/templates/CalcTemplate/: StressCalc.html  TPTC032.html
(+27 files in other folders)
